1	W AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
101	W AH N Z IY R OW W AH N
102	W AH N Z IY R OW T UW
103	W AH N Z IY R OW TH R IY
104	W AH N Z IY R OW F OW R
105	W AH N Z IY R OW F AY V
106	W AH N Z IY R OW S IH K S
107	W AH N Z IY R OW S EH V AH N
108	W AH N Z IY R OW EY T
109	W AH N Z IY R OW N AY N
11	W AH N W AH N
110	W AH N W AH N Z IY R OW
111	W AH N W AH N W AH N
112	W AH N W AH N T UW
113	W AH N W AH N TH R IY
114	W AH N W AH N F OW R
115	W AH N W AH N F AY V
116	W AH N W AH N S IH K S
117	W AH N W AH N S EH V AH N
118	W AH N W AH N EY T
119	W AH N W AH N AY N
12	W AH N T UW
120	W AH N T UW Z IY R OW
121	W AH N T UW W AH N
122	W AH N T UW T UW
123	W AH N T UW TH R IY
124	W AH N T UW F OW R
125	W AH N T UW F AY V
126	W AH N T UW S IH K S
127	W AH N T UW S EH V AH N
128	W AH N T UW EY T
129	W AH N T UW N AY N
13	W AH N TH R IY
130	W AH N TH R IY Z IY R OW
131	W AH N TH R IY W AH N
132	W AH N TH R IY T UW
133	W AH N TH R IY TH R IY
134	W AH N TH R IY F OW R
135	W AH N TH R IY F AY V
136	W AH N TH R IY S IH K S
137	W AH N TH R IY S EH V AH N
138	W AH N TH R IY EY T
139	W AH N TH R IY N AY N
14	W AH N F OW R
140	W AH N F OW R Z IY R OW
141	W AH N F OW R W AH N
142	W AH N F OW R T UW
143	W AH N F OW R TH R IY
144	W AH N F OW R F OW R
145	W AH N F OW R F AY V
146	W AH N F OW R S IH K S
147	W AH N F OW R S EH V AH N
148	W AH N F OW R EY T
149	W AH N F OW R N AY N
15	W AH N F AY V
150	W AH N F AY V Z IY R OW
151	W AH N F AY V W AH N
152	W AH N F AY V T UW
153	W AH N F AY V TH R IY
154	W AH N F AY V F OW R
155	W AH N F AY V F AY V
156	W AH N F AY V S IH K S
157	W AH N F AY V S EH V AH N
158	W AH N F AY V EY T
159	W AH N F AY V N AY N
16	W AH N S IH K S
160	W AH N S IH K S Z IY R OW
161	W AH N S IH K S W AH N
162	W AH N S IH K S T UW
163	W AH N S IH K S TH R IY
164	W AH N S IH K S F OW R
165	W AH N S IH K S F AY V
166	W AH N S IH K S IH K S
167	W AH N S IH K S EH V AH N
168	W AH N S IH K S EY T
169	W AH N S IH K S N AY N
17	W AH N S EH V AH N
170	W AH N S EH V AH N Z IY R OW
171	W AH N S EH V AH N W AH N
172	W AH N S EH V AH N T UW
173	W AH N S EH V AH N TH R IY
174	W AH N S EH V AH N F OW R
175	W AH N S EH V AH N F AY V
176	W AH N S EH V AH N S IH K S
18	W AH N EY T
19	W AH N AY N
2	T UW
20	T UW Z IY R OW
21	T UW W AH N
22	T UW T UW
23	T UW TH R IY
24	T UW F OW R
25	T UW F AY V
26	T UW S IH K S
27	T UW S EH V AH N
28	T UW EY T
29	T UW N AY N
3	TH R IY
30	TH R IY Z IY R OW
31	TH R IY W AH N
32	TH R IY T UW
33	TH R IY TH R IY
34	TH R IY F OW R
35	TH R IY F AY V
36	TH R IY S IH K S
37	TH R IY S EH V AH N
38	TH R IY EY T
39	TH R IY N AY N
4	F OW R
40	F OW R Z IY R OW
41	F OW R W AH N
42	F OW R T UW
43	F OW R TH R IY
44	F OW R F OW R
45	F OW R F AY V
46	F OW R S IH K S
47	F OW R S EH V AH N
48	F OW R EY T
49	F OW R N AY N
5	F AY V
50	F AY V Z IY R OW
51	F AY V W AH N
52	F AY V T UW
53	F AY V TH R IY
54	F AY V F OW R
55	F AY V F AY V
56	F AY V S IH K S
57	F AY V S EH V AH N
58	F AY V EY T
59	F AY V N AY N
6	S IH K S
60	S IH K S Z IY R OW
61	S IH K S W AH N
62	S IH K S T UW
63	S IH K S TH R IY
64	S IH K S F OW R
65	S IH K S F AY V
66	S IH K S IH K S
67	S IH K S EH V AH N
68	S IH K S EY T
69	S IH K S N AY N
7	S EH V AH N
70	S EH V AH N Z IY R OW
71	S EH V AH N W AH N
72	S EH V AH N T UW
73	S EH V AH N TH R IY
74	S EH V AH N F OW R
75	S EH V AH N F AY V
76	S EH V AH N S IH K S
77	S EH V AH N S EH V AH N
78	S EH V AH N EY T
79	S EH V AH N AY N
8	EY T
80	EY T Z IY R OW
81	EY T W AH N
82	EY T UW
83	EY T TH R IY
84	EY T F OW R
85	EY T F AY V
86	EY T S IH K S
87	EY T S EH V AH N
88	EY T EY T
89	EY T N AY N
9	N AY N
90	N AY N Z IY R OW
91	N AY N W AH N
92	N AY N T UW
93	N AY N TH R IY
94	N AY N F OW R
95	N AY N F AY V
96	N AY N S IH K S
97	N AY N S EH V AH N
98	N AY N EY T
99	N AY N AY N
ACTS	AE K T S
ACTS(2)	AE K S
AMOS	EY M AH S
CHRONICLES	K R AA N IH K AH L Z
COLOSSIANS	K OW L AA S IY AH N Z
CORINTHIANS	K OW R IH N TH IY AH N Z
DANIEL	D AE N Y AH L
DEUTERONOMY	D IY Y AH T AH R AA N AH M IY
ECCLESIASTES	EH K L IY S IY AH S T S
EPHESIANS	AH F IY S IY AH N Z
ESTHER	EH S T ER
EXODUS	EH K S AH D AH S
EZEKIEL	EH Z EH K IY AH L
EZRA	EH Z R AH
GALATIANS	G AH L EY T IY AH N Z
GENESIS	JH EH N AH S AH S
HABAKKUK	HH AH B AE K AH K
HAGGAI	HH AE G EY
HEBREWS	HH IY B R UW Z
HOSEA	HH OW S IY AH
HOSEA(2)	HH OW Z EY AH
ISAIAH	AY Z EY AH
JAMES	JH EY M Z
JEREMIAH	JH EH R AH M AY AH
JOB	JH AA B
JOB(2)	JH OW B
JOEL	JH OW AH L
JOHN	JH AA N
JONAH	JH OW N AH
JOSHUA	JH AA SH UW AH
JUDE	JH UW D
JUDGES	JH AH JH IH Z
KINGS	K IH NG Z
LAMENTATIONS	L AE M AH N T EY SH AH N Z
LEVITICUS	L AH V IH T AH K AH S
LUKE	L UW K
MALACHI	M AH L AE CH IY
MARK	M AA R K
MATTHEW	M AE TH Y UW
MICAH	M AY K AH
NAHUM	N AE HH AH M
NEHEMIAH	N IY AH M AY AH
NUMBERS	N AH M B ER Z
OBADIAH	OW B AH D AY AH
OF	AH V
PETER	P IY T ER
PHILEMON	F AH L EY M AH N
PHILIPPIANS	F AH L IH P IY AH N Z
PROVERBS	P R AA V ER B Z
PSALMS	S AA L M Z
PSALMS(2)	S AA M Z
REVELATION	R EH V AH L EY SH AH N
ROMANS	R OW M AH N Z
RUTH	R UW TH
SAMUEL	S AE M Y UW L
SOLOMON	S AA L AH M AH N
SONG	S AO NG
THESSALONIANS	TH EH S AH L OW N IY AH N Z
TIMOTHY	T IH M AH TH IY
TITUS	T AY T AH S
ZECHARIAH	Z AH CH AE R AY AH
ZEPHANIAH	Z AH F EY N AY AH
